<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #000;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #00ff00;
            overflow: hidden;
            text-align: center;
            user-select: none;
        }

        .glitch {
            font-size: 64px;
            position: relative;
            color: #fff;
            animation: glitch 1s infinite;
            margin-bottom: 20px;
        }

        .glitch:before,
        .glitch:after {
            content: 'orraha';
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8;
        }

        .glitch:before {
            color: red;
            z-index: -1;
            animation: glitch-before 1s infinite;
        }

        .glitch:after {
            color: blue;
            z-index: -2;
            animation: glitch-after 1s infinite;
        }

        .box {
            background-color: transparent;
            border: 2px solid;
            padding: 10px;
            margin: 10px;
            min-width: 300px;
            max-width: 90vw;
            text-align: left;
            border-radius: 8px;
            box-sizing: border-box;
            animation: gradient-border 5s infinite;
        }

        @keyframes gradient-border {
            0% {
                border-color: #00008B;
            }
            50% {
                border-color: #006400;
            }
            100% {
                border-color: #00008B;
            }
        }

        .collapsible {
            background-color: rgba(0, 0, 0, 0.5);
            color: #00ff00;
            cursor: pointer;
            padding: 10px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-radius: 8px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .collapsible:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .content {
            padding: 10px;
            display: none;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin-top: 10px;
            max-width: 90vw;
            text-align: left;
            color: #00f;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        @keyframes glitch {
            0% {
                transform: none;
            }
            20% {
                transform: skew(0.5deg, 0.5deg);
            }
            40% {
                transform: skew(-0.5deg, -0.5deg);
            }
            60% {
                transform: translate(-2px, 2px);
            }
            80% {
                transform: translate(2px, -2px);
            }
            100% {
                transform: none;
            }
        }

        @keyframes glitch-before {
            0% {
                transform: translate(-2px, -2px);
            }
            20% {
                transform: translate(-3px, 3px);
            }
            40% {
                transform: translate(2px, -2px);
            }
            60% {
                transform: translate(-3px, 1px);
            }
            80% {
                transform: translate(2px, -2px);
            }
            100% {
                transform: translate(-2px, -2px);
            }
        }

        @keyframes glitch-after {
            0% {
                transform: translate(2px, 2px);
            }
            20% {
                transform: translate(3px, -3px);
            }
            40% {
                transform: translate(-2px, 2px);
            }
            60% {
                transform: translate(3px, -1px);
            }
            80% {
                transform: translate(-2px, 2px);
            }
            100% {
                transform: translate(2px, 2px);
            }
        }
    </style>
</head>
<body>
    <div class="glitch">orraha</div>

    <div style="display: flex; justify-content: center;">
        <div class="box" style="margin-right: 10px;">
            <p>Software Engineering & Software Architect</p>
        </div>
        <div class="box">
            <p>Language: Python, HTML + CSS, JavaScript, C++</p>
        </div>
    </div>

    <div>
        <p><a href="https://discord.com/users/689502458526826529">Discord</a> | <a href="https://github.com/ForWeWee">GitHub</a></p>
    </div>

    <button class="collapsible">About me</button>
    <div class="content">
        <p>My pseudonym is Orraha, I am 19 years old, and I am a software engineer who writes bots and websites.</p>
    </div>

    <p><a href="https://zundonza.space">Inspirer</a></p>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
